# SERVER
NODE_ENV="development"
DATABASE_URL="postgresql://postgres.[project_id]:[db_password]@[server_region].pooler.supabase.com:6543/postgres"

# CLIENT
NEXT_PUBLIC_SUPABASE_URL="https://[project_id].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SITE_URL="http://localhost:3000"